# error-handling

./: .drone.yml  HappyTravel.ErrorHandling.sln  README.md
.github/workflows/: main.yml
HappyTravel.ErrorHandling/: ErrorHandlingMiddleware.cs  HappyTravel.ErrorHandling.csproj  PublicProblemDetailsFactory.cs
HappyTravel.ErrorHandling/Extensions/: ApplicationBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
HappyTravel.ErrorHandling/Infrastructure/: StreamHelper.cs
