<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Taran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Happytravel.com</Company>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/happy-travel/error-handling</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/error-handling</RepositoryURL>
    <PackageReleaseNotes>Updated to .Net 5</PackageReleaseNotes>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
