<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Taran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Happytravel.com</Company>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/happy-travel/error-handling</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/error-handling</RepositoryURL>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
