<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kirill Taran</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Happytravel.com</Company>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/happy-travel/error-handling</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/error-handling</RepositoryURL>
    <PackageReleaseNotes>Added error-handling middlware for requests with ProblemDetails</PackageReleaseNotes>
    <PackageVersion>1.2.1</PackageVersion>    
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
